/*********************************************************************************************************
*名称：UART_Init.c
*功能：串口初始化
创建时间：2019/7/5
修改时间：2019/XX/XX
作者：XXX
*********************************************************************************************************/

#include "UART.h"

void UART_Init()  
{  
    TMOD=0x20;      //设置计数器1的工作方式2
	TH1=0xfd;			//设置计数器1的初值，决定波特率
	TL1=0xfd;			//设置计数器1的初值，决定波特率
	PCON=0x00;      // 波特率倍增0x00不加倍	 0x80加倍
	SCON=0x50;		//设置工作方式1 开启接受允许
	EA=1;		    //开启总中断
	ES=1;			//开启串口接受中断
	TR1=1;			//计数器1开始运行
}  				
/*******************************************************************************
* 函 数 名         : UART_Send_Byte
* 函数功能		   : 发送一位数据
*******************************************************************************/
void UART_Send_Byte(uchar byte)
{
	SBUF=byte;	  		//缓冲区装载要发送的字节数据
	while(TI==0);		//等待发送完毕，TI标志位会置1
	TI=0;				//清零发送完成标志位
}						 

void UART_Interrupt()
{
	uchar date;

	date=SBUF;        //取出接受到的数据
	RI=0;			  //清除接受中断标志位
	SBUF=date;		  //接收到的数据放入发送缓存器发送
	while(!TI);        //等待发送数据完成
	TI=0;				//清除发送完成标志位

}