/***********************************************
   本程序用于将输入进P1.0口的模拟量转换成数字量
   将光敏电阻的AO口接入P1.0				   
   就可以将环境光照亮度转换为数字量输出	   
   AD转换后的数据为8进制的          		   
   修改时间：2019年7月27日				   
   作者：曾思茹              				   
***********************************************/

#include <includes.H>


/************************************/
/*            主函数

/************************************/
void main () 
{
	init();

	while(1)
	{	
		InitADC();	//初始化AD转换寄存器
		Display ();	 //处理AD转换数据后显示在数码管上
	}
}

