/*********************************************************************************************************
*名称：timeout.c
*功能：定时中断对应的函数
创建时间：2019/7/5
修改时间：2019/7/5
作者：黄剑桥
********************************************************************************************************/
#include "timerInterrupt.h"		
uint time;
/*********************************************************************************************************
** TMOD是八位定时器/计数器模式控制寄存器（TIMER/COUNTER MODE CONTROL REGISTER），其中低四位定义定时器/计数器T0,高四位定义定时器/计数器T1
**
** 配置定时器0模式（即配置低四位）：|GATE           |  C/T                  |    M1 | M0 				  |
**					                 0	               0      设置为定时模式     0    0		13位定时模式
** 	                                 1 要求INT0脚为高  1      设置为计数模式     0	  1		16位定时模式
** 		 		                                                                 1    0		8位自动装载模式
**
** 配置定时器1模式（即配置高四位）： |GATE           |  C/T                  |    M1 | M0 				  |
**					                 0	               0      设置为定时模式     0    0		13位定时模式
** 	                                 1 要求INT0脚为高  1      设置为计数模式     0	  1		16位定时模式
** 		 		                                                                 1    0		8位自动装载模式
** 详细的介绍请参看文档STC12C5A60S2.pdf中定时器计数器的章节
** 本例程采用16位定时模式，TH0,TL0全用
*********************************************************************************************************/


/*******************************************************************************************************
**函数：Int0
**功能：控制中断后实现的功能
***********************************************************************************************************/
void Int0()
{
  TMOD = 0X01;	//设置定时器的工作方式	   
/*********************************************************************************************************
** 	定时器初值设置：先计算定时器计数的速度，即计一个数所用的时间为t = 1/FSCLK*12 (单位：s) ，FSCLK是单片机系统时钟的频率
**					定时器0模式设置为16位，最多计数到65535再加1后溢出归0
**					让定时器0定时50ms，则计数器应该计数个数num应满足num*t=0.05，即num = 1/t*0.1 = FSCLK/12/20
**					定时器是加到65535再加1才溢出的，要让定时器0定时50ms,故初值应设置为65536-FSCLK/12/20
**********************************************************************************************************/						   
	TH0 = (65536-FSCLK/12/20)/256;	 //配置定时器的高8位
	TL0 = (65536-FSCLK/12/20)%256;	 //配置定时器的低8位
	ET0 = 1;					 //允许定时器0中断
	EA = 1;						 //打开总中断EA和ET0、TR0全部置1后，如果计数器计数溢出就马上执行中断处理函数void time0() interrupt 1 
	TR0 = 1;					 //打开定时器，开始计数
}



void time0() interrupt 1
{
	TH0 = (65536-FSCLK/12/20)/256; //每一次进入中断都要给定时器赋值，以确定下一次进入中断的时间
	TL0 = (65536-FSCLK/12/20)%256;	
	time ++;
	if(time ==40)				 //每100ms进入一次中断，t = 50*40 ms =2s。实现2秒定时，即2秒就执行if里面的程序语句
	{
		time = 0;
		led1();
	}		
}

