 /***********************************************/
/* 本程序用于将输入进P1.1口的模拟量转换成数字量
   将电位器中间一脚接到P1.1口
   其余两端一端接地一端接VCC
   就可以将电压大小转换为模拟量输出
   AD转换后的数据为8进制的          
   作者：曾思茹      
        
   由于硬件问题，电位器在AD转换电路中只能输出高电平为5V。 
   修改时间：2019年9月7日   
/***********************************************/

#include <includes.H>


/************************************/
/*            主函数

/************************************/
void main () 
{
	init();

	while(1)
	{	
		InitADC();	//初始化AD转换寄存器
		Display ();	 //处理AD转换数据后显示在数码管上
	}
}

