/*********************************************************************************************************
*名称： main.c
*功能： 直流电机，本程序为模块0，用于直流电机
		模块0的PWM输出管脚为P1.3	 
		模块1的PWM输出管脚为P1.4
		将P1.3口接入ULN2003的IN口
		电机的一根线接5V 一根接out口
创建时间：2019/7/8
修改时间：2019/7/11
作者：曾思茹
*********************************************************************************************************/	
#include "includes.h"
/************************************/
/*			主函数					*/
/************************************/
void main()
{
    Init_PWM();//初始化PWM
	while(1)
	{
		PWM_change(); //改变占空比从而改变输出电压
	}
}
