/****************************************************
 	该函数用于用按键改变PWM的占空比
	模块0的PWM输出管脚为P1.3 模块1的PWM输出管脚为1.4
	此程序用的是P1.3口作为PWM输出
	创建时间：2019/7/27
	修改时间：2019/7/29
	作者：曾思茹
****************************************************/

#include "includes"


/****************************************************
	* 函 数 名       : main
	* 函数功能		 : 主函数
****************************************************/
void main()
{
	Init();//初始化函数
	while(1)
	{	
		key();  //按键处理函数	
	}		
}